# spark-freemarker

./: README.md  pom.xml  web.xml
src/main/java/com/simple/: App.java
src/main/resources/views/: hello.ftl
src/test/java/com/simple/: AppTest.java
